<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="2dp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dp"
            android:text="@string/searching_wait"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSortSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"

        android:drawableRight="@drawable/oval_grey_blue"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Sort Search Results"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>


